{
  "name": "X-Recruit - AI-Powered Career Development Platform",
  "short_name": "X-Recruit",
  "description": "Your ultimate platform for aptitude training, career roadmaps, and professional mentorship",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
